{
  "name": "healaith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy --preview-feature",
    "prisma:migrate:status": "prisma migrate status --preview-feature",
    "prisma:migrate:resolve": "prisma migrate resolve --preview-feature",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "docker:db": "docker-compose -f docker-compose.db.yml up -d",
    "postinstall": "prisma generate"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^5.0.0",
    "ai": "^2.1.26",
    "antd": "^5.6.2",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "next": "13.4.6",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.3",
    "openai-edge": "^1.2.2",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/testing-library__jest-dom": "^5.14.9",
    "cypress": "^12.17.3",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "lint-staged": "^13.2.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "2.8.8",
    "prettier-package-json": "^2.8.0",
    "prisma": "^5.0.0",
    "start-server-and-test": "^2.0.0"
  }
}
